{
  "name": "@baselane/agpm",
  "version": "0.5.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "The approval and audit layer for agent skills.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baselane-sh/agpm.git"
  },
  "homepage": "https://github.com/baselane-sh/agpm#readme",
  "bugs": {
    "url": "https://github.com/baselane-sh/agpm/issues"
  },
  "keywords": [
    "agent",
    "skills",
    "audit",
    "approval",
    "lockfile",
    "claude",
    "ci"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "agpm": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
